# \u7AEF\u53E3\u53F7
#server.port=8888

# web\u5BB9\u5668\u8DEF\u5F84
server.context-path=/springboot

# \u6570\u636E\u6E90\u57FA\u7840\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootdb?characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=midai_group
spring.datasource.password=midai_group

mybatis.mapper-locations=classpath*:META-INF/mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis_conf.xml

#logging
logging.file=${user.home}/logs/spring-boot.log
logging.level.root=info
